<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:DelayValidation="True"
  DTS:ObjectName="Devart MySql Connection Manager"
  DTS:DTSID="{BA2796B9-5BE0-46A9-93AB-9E20E8680B9C}"
  DTS:CreationName="DevartMySql">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::MySQL_ConnectionString]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <MySqlConnectionManager>
      <ConnectionString>User Id=root;Host=localhost;Port=3313;Database=finechiquier;Persist Security Info=True;Default Command Timeout=3000;Connection Timeout=3000;Sql Modes=STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION,ANSI_QUOTES</ConnectionString>
      <Password
        Sensitive="1"></Password>
    </MySqlConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>